# DXUploadXAFBlazor

./: DXUploadXAFBlazor.sln
DXUploadXAFBlazor.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  DXUploadXAFBlazor.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
DXUploadXAFBlazor.Blazor.Server/Pages/: _Host.cshtml
DXUploadXAFBlazor.Blazor.Server/Properties/: launchSettings.json
DXUploadXAFBlazor.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
DXUploadXAFBlazor.Blazor.Server/wwwroot/css/: site.css
DXUploadXAFBlazor.Module/: DXUploadXAFBlazor.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
DXUploadXAFBlazor.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  DXUploadXAFBlazor.Module.Blazor.csproj
DXUploadXAFBlazor.Module.Blazor/Controllers/: ViewController1.Designer.cs  ViewController1.cs
DXUploadXAFBlazor.Module.Blazor/Editors/: UploadFileAdapter.cs  UploadFileComponent.razor  UploadFileModel.cs  UploadFilePropertyEditor.cs
DXUploadXAFBlazor.Module.Blazor/Editors/New/: MultipleUploadFilesComponent.razor  MultipleUploadFilesModel.cs  MultipleUploadFilesPropertyEditor.cs
DXUploadXAFBlazor.Module.Blazor/Middlewares/: UploadFileMiddleware.cs
DXUploadXAFBlazor.Module/BusinessObjects/: DomainObject1.cs  FileContent.cs  MultipleFiles.cs
DXUploadXAFBlazor.Module/DatabaseUpdate/: Updater.cs
DXUploadXAFBlazor.Module/FunctionalTests/: config.xml  sample.ets
