<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="24.1.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXUploadXAFBlazor.Module.Blazor\DXUploadXAFBlazor.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\DXUploadXAFBlazor.Module\DXUploadXAFBlazor.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
